<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAS</title>
    <link rel="icon" href="IMG_20190326_081615.jpg" type="image/jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #23ade4; /* Light Blue */
            text-align: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        h1 {
            margin-top: 0;
        }
        .resume-link {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .resume-link:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Greetings from Bharathidasan R.</h1>
    </header>
    <main>
        <p>Feel free to download my resume</p>
        <a class="resume-link" href="dasResume.pdf" download="BharathiDasanResume">Download Resume</a>
        <div class="image">
            <img src="cartoon.png" alt="das" width="400"> 

        </div>
    </main>
</body>
</html>
